In [1]:
import pandas as pd

Let's load in the dataframe of tournament wins and team IDs.

In [2]:
seth_df = pd.read_csv("../input/1-process-tournament-results/tournament_outcomes.csv")

In [3]:
seth_df.head()

   Unnamed: 0  Season  LowID  HighID  Win
0           0    1985   1116    1234    1
1           1    1985   1120    1345    1
2           2    1985   1207    1250    1
3           3    1985   1229    1425    1
4           4    1985   1242    1325    1

In [4]:
seth_df = seth_df.drop(['Unnamed: 0'],axis=1)
seth_df.head()

   Season  LowID  HighID  Win
0    1985   1116    1234    1
1    1985   1120    1345    1
2    1985   1207    1250    1
3    1985   1229    1425    1
4    1985   1242    1325    1

In [5]:
df = pd.read_csv('../input/2-compute-averages/data_averages.csv')

In [6]:
df.head()

,Season,TeamID,Score,FGP,FGP3,FTP,OR,DR,Ast,TO,Stl,Blk,PF,Rank,Seed
0,2003,1104,69.285714,0.419676,0.325442,0.705168,13.571429,23.928571,12.107143,13.285714,6.607143,3.785714,18.035714,38.031250,10.0
1,2003,1112,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,17.642857,14.785714,8.464286,4.214286,17.750000,2.676471,1.0
2,2003,1113,75.965517,0.481680,0.328376,0.675667,13.689655,23.310345,15.551724,14.000000,5.206897,4.241379,19.413793,36.000000,10.0
3,2003,1120,70.100000,0.470055,0.355662,0.652663,11.933333,22.566667,13.400000,15.900000,8.033333,4.966667,16.366667,43.937500,10.0
4,2003,1122,69.703704,0.456810,0.353542,0.682295,10.629630,24.222222,13.407407,15.222222,7.037037,4.666667,18.666667,94.968750,13.0

Let's merge the low ID team with it's data by season. To do that we'll temporarily rename LowID to TeamID and merge on Season and TeamID.

In [7]:
LowID = pd.merge(seth_df.rename({'LowID': 'TeamID'}, axis=1), df, how="left", on=['Season','TeamID']).dropna().reset_index(drop=True)
LowID.head()

,Season,TeamID,HighID,Win,Score,FGP,FGP3,FTP,OR,DR,Ast,TO,Stl,Blk,PF,Rank,Seed
0,2003,1411,1421,0,72.800000,0.448892,0.321414,0.613745,13.166667,24.800000,14.200000,15.233333,6.433333,2.233333,18.300000,239.281250,16.0
1,2003,1112,1436,1,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,17.642857,14.785714,8.464286,4.214286,17.750000,2.676471,1.0
2,2003,1113,1272,1,75.965517,0.481680,0.328376,0.675667,13.689655,23.310345,15.551724,14.000000,5.206897,4.241379,19.413793,36.000000,10.0
3,2003,1141,1166,1,79.344828,0.506349,0.377481,0.762741,10.586207,23.275862,15.620690,18.241379,7.103448,4.000000,20.965517,45.687500,11.0
4,2003,1143,1301,1,74.482759,0.468741,0.375934,0.688632,11.241379,24.379310,16.000000,14.172414,6.551724,2.793103,17.103448,36.406250,8.0

Now let's rename TeamID to LowID in the LowID dataframe and, and rename colunms to reflect that it's LowID data.

In [8]:
LowID.columns = ['Season','LowID','HighID','Win','LowScore','LowFGP','LowFGP3','LowFTP','LowOR','LowDR','LowAst','LowTO','LowStl','LowBlk','LowPF','LowRank','LowSeed']

In [9]:
LowID.head()

,Season,LowID,HighID,Win,LowScore,LowFGP,LowFGP3,LowFTP,LowOR,LowDR,LowAst,LowTO,LowStl,LowBlk,LowPF,LowRank,LowSeed
0,2003,1411,1421,0,72.800000,0.448892,0.321414,0.613745,13.166667,24.800000,14.200000,15.233333,6.433333,2.233333,18.300000,239.281250,16.0
1,2003,1112,1436,1,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,17.642857,14.785714,8.464286,4.214286,17.750000,2.676471,1.0
2,2003,1113,1272,1,75.965517,0.481680,0.328376,0.675667,13.689655,23.310345,15.551724,14.000000,5.206897,4.241379,19.413793,36.000000,10.0
3,2003,1141,1166,1,79.344828,0.506349,0.377481,0.762741,10.586207,23.275862,15.620690,18.241379,7.103448,4.000000,20.965517,45.687500,11.0
4,2003,1143,1301,1,74.482759,0.468741,0.375934,0.688632,11.241379,24.379310,16.000000,14.172414,6.551724,2.793103,17.103448,36.406250,8.0

Let's do the same with the High ID teams as well.

In [10]:
HighID = pd.merge(seth_df.rename({'HighID': 'TeamID'}, axis=1), df, how="left", on=['Season','TeamID']).dropna().reset_index(drop=True)
HighID.head()

,Season,LowID,TeamID,Win,Score,FGP,FGP3,FTP,OR,DR,Ast,TO,Stl,Blk,PF,Rank,Seed
0,2003,1411,1421,0,71.206897,0.432768,0.363494,0.766142,12.275862,23.172414,13.034483,16.206897,7.068966,3.000000,19.103448,240.343750,16.0
1,2003,1112,1436,1,67.793103,0.446372,0.357920,0.649708,12.965517,25.724138,14.206897,14.068966,6.862069,2.965517,15.896552,153.125000,16.0
2,2003,1113,1272,1,74.517241,0.439457,0.343441,0.628299,14.068966,25.965517,16.620690,13.793103,7.379310,5.068966,18.758621,21.705882,7.0
3,2003,1141,1166,1,79.242424,0.498309,0.384914,0.689707,10.878788,23.181818,16.818182,13.363636,8.393939,4.454545,17.272727,20.735294,6.0
4,2003,1143,1301,1,72.400000,0.458507,0.350564,0.778148,9.733333,22.033333,14.666667,14.200000,7.766667,3.066667,18.666667,50.312500,9.0

Now let's rename TeamID to HighID in the HighID dataframe and, and rename colunms to reflect that it's HighID data.

In [11]:
HighID.columns = ['Season','LowID','HighID','Win','HighScore','HighFGP','HighFGP3','HighFTP','HighOR','HighDR','HighAst','HighTO','HighStl','HighBlk','HighPF','HighRank','HighSeed']

In [12]:
HighID.head()

,Season,LowID,HighID,Win,HighScore,HighFGP,HighFGP3,HighFTP,HighOR,HighDR,HighAst,HighTO,HighStl,HighBlk,HighPF,HighRank,HighSeed
0,2003,1411,1421,0,71.206897,0.432768,0.363494,0.766142,12.275862,23.172414,13.034483,16.206897,7.068966,3.000000,19.103448,240.343750,16.0
1,2003,1112,1436,1,67.793103,0.446372,0.357920,0.649708,12.965517,25.724138,14.206897,14.068966,6.862069,2.965517,15.896552,153.125000,16.0
2,2003,1113,1272,1,74.517241,0.439457,0.343441,0.628299,14.068966,25.965517,16.620690,13.793103,7.379310,5.068966,18.758621,21.705882,7.0
3,2003,1141,1166,1,79.242424,0.498309,0.384914,0.689707,10.878788,23.181818,16.818182,13.363636,8.393939,4.454545,17.272727,20.735294,6.0
4,2003,1143,1301,1,72.400000,0.458507,0.350564,0.778148,9.733333,22.033333,14.666667,14.200000,7.766667,3.066667,18.666667,50.312500,9.0

And finally we can merge the HighID and LowID DataFrame on Season, LowID, HighID, and Win since those should be the same in each DataFrame.

In [13]:
model_dataset = pd.merge(LowID, HighID, how='outer', on=['Season','LowID','HighID','Win'])
model_dataset.head()

,Season,LowID,HighID,Win,LowScore,LowFGP,LowFGP3,LowFTP,LowOR,LowDR,...,HighFTP,HighOR,HighDR,HighAst,HighTO,HighStl,HighBlk,HighPF,HighRank,HighSeed
0,2003,1411,1421,0,72.800000,0.448892,0.321414,0.613745,13.166667,24.800000,...,0.766142,12.275862,23.172414,13.034483,16.206897,7.068966,3.000000,19.103448,240.343750,16.0
1,2003,1112,1436,1,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,...,0.649708,12.965517,25.724138,14.206897,14.068966,6.862069,2.965517,15.896552,153.125000,16.0
2,2003,1113,1272,1,75.965517,0.481680,0.328376,0.675667,13.689655,23.310345,...,0.628299,14.068966,25.965517,16.620690,13.793103,7.379310,5.068966,18.758621,21.705882,7.0
3,2003,1141,1166,1,79.344828,0.506349,0.377481,0.762741,10.586207,23.275862,...,0.689707,10.878788,23.181818,16.818182,13.363636,8.393939,4.454545,17.272727,20.735294,6.0
4,2003,1143,1301,1,74.482759,0.468741,0.375934,0.688632,11.241379,24.379310,...,0.778148,9.733333,22.033333,14.666667,14.200000,7.766667,3.066667,18.666667,50.312500,9.0

In [14]:
model_dataset.shape

(1181, 30)

Excellent, this is the dataset that we will use in our classifier model where we use all of the features to predict the probability of a Win. So the target is the Win column. Let's save it!

In [15]:
model_dataset.to_csv('./model_dataset.csv')